#Mon May 02 19:43:07 GMT+04:00 2022
distributionUrl=https\://services.gradle.org/distributions/gradle-7.3.3-all.zip
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStorePath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
